<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Safe Buddy- Home</title>
    <link rel="icon" type="images/png" href="images/SBLs.png" sizes="16x16 32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
  </head>
  <body>
    <!--NAVBAR-->
    <nav id="nav" class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="images/1.png" width="30" height="30" alt="" loading="lazy">
      </a>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <span class="navbar-text" style="margin-right:8%">
            <div class=" btn-group dropstart" >
              <button class="btn btn-secondary dropdown-toggle " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sign In
              </button>
              <div class="dropdown-menu" style="margin-right:10%">
                <form class="px-4 py-3">
                  <div class="form-group">
                    <label for="exampleDropdownFormEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleDropdownFormPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="dropdownCheck">
                      <label class="form-check-label" for="dropdownCheck">
                        Remember me
                      </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">New around here? Sign up</a>
                <a class="dropdown-item" href="#">Forgot password?</a>
              </div>
            </div>
          </span>
        </div>
    </nav>

<!--MISSION-->
    <p class="lead border border-dark text-center rounded-pill" id="mission" >
        <strong style="color:#ff914d">MISSION</strong><br>        Our company's mission is to help the world stay safe. The more products and services get bought the more we know that what we are doing is helping.We want to sell over 1million in products and 500k in services in 10 years.
    </p>
<!--VISION-->
    <p class="lead border border-dark text-center rounded-pill" id="vision" >
        <strong style="color:#ff914d">VISION</strong><br>       Our vision is to see that everyone in the world knows about us and knows that there is something around that can keep them safe. Our vision is to be the biggest known company of safety weapons, the go to place when you go to buy your weapons.
    </p>
<!--Logo--> 
    <div class="text-center">
        <img src="images/1.png" class="rounded" alt="Safe Buddy Logo" style="width:250px">
    </div>

    
   <br>
   <br>
   <br>
    
    

    <!--NAVIGATION ON HOME PAGE-->
    <div class="card-deck text-center" style="width:70%;margin-left:15%;">
      <div class="card">
        <!--<img src="images/4.png" class="card-img-top" alt="...">-->
        <div class="card-body">
          <h5 class="card-title">SHOP</h5>
          <p class="card-text">Come buy our amazing self defense products. Help protect yourself and your family.</p>
          <a href="product.html" class="airoh"><img src="images/airoh.png"></a>
        </div>
      </div>
      <div class="card">
        <!--<img src="images/5.png" class="card-img-top" alt="...">-->
        <div class="card-body">
          <h5 class="card-title">ABOUT US</h5>
          <p class="card-text">Get to know our comapny and why we started this busniess. Join our big family and help us protect people.</p>
          <a href="about.html" class="airoh"><img src="images/airoh.png"></a>
        </div>
      </div>
      <div class="card">
        <!--<img src="images/6.png" class="card-img-top" alt="...">-->
        <div class="card-body">
          <h5 class="card-title">Contact</h5>
          <p class="card-text">Having any issues with our products or app/website. Contact our support group with what ever problem you have. Happy to be of help!</p>
          <a href="contact.html" class="airoh"><img src="images/airoh.png"></a>
        </div>
      </div>
    </div>

    <br>
    <!--Ap-->
    <div class="card" style="width:80%;margin-left:10%">
        <div class="card-header">
          Safe Buddy App
        </div>
        <div class="card-body">
          <h5 class="card-title">Make Sure To Install</h5>
          <p class="card-text">The Safe Buddy app so you can get the full extent of our products and to be able to use our services.</p>
          <a href="#" class="btn btn-primary">Install</a>
        </div>
      </div>

    <!--FOOTER-->
    <table class="table table-borderless">
      <thead>
        <tr class="text-center">
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"><a href="mailto:#">SafeBuddy@gmail.com</a>&#124; <a href="#">2304 West loopty drive Phoenix, Arizona 85037</a>&#124; <a href="#">1-800-SafeBuddy</a></th>
          
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-center">
          <td></td>
          <td></td>
          <td ><a href="index.html">Home</a>&#124;<a href="about.html">About</a>&#124;<a href="product.html">Shop</a>&#124;<a href="contact.html">Contact</a></td>
          <td></td>
          <!--<td></td>-->
          
        </tr>
        <tr class="text-center">
          <td></td>
          <td></td>
          <td><img src="images/twit.png" style="width:2%;">&#124;<img src="images/face.png"style="width:5%;">&#124;<img src="images/insta.png"style="width:2%;"></td>
          <td>&#169; 2021 SafeBuddy.com</td>
        </tr>
      </tbody>
    </table>

    <script src="JS/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>